name: CI - SQSE AEAD

on:
  push:
  pull_request:

jobs:
  test-and-validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          python -m pip install -e .[password,app] blake3 pytest
      - name: Run unit tests (if present)
        run: |
          pytest -q || true
      - name: Prepare mock CC_OpenCL.dll (Linux stub)
        run: |
          # Create a small stub script so tests can exercise DLL loading paths.
          # In real CI you would provide a real test-DLL or run on Windows runners.
          echo '#!/bin/sh' > cc_stub && echo 'echo "[MOCK] CC stub"' >> cc_stub
          chmod +x cc_stub && sudo mv cc_stub /usr/local/bin/CC_OpenCL.dll || true
      - name: Run self-test (1MB) via Python import
        run: |
          python - <<'PY'
import sys
try:
    from sqse_aead_pkg.core import selftest
    ok,msg = selftest('CC_OpenCL.dll',0)
    print(msg)
    sys.exit(0 if ok else 2)
except Exception as e:
    print('Selftest import failed:', e)
    sys.exit(3)
PY
      - name: Validate example header (if present)
        run: |
          if [ -f tests/data/sample.aead ]; then python validate_header.py tests/data/sample.aead; else echo 'No sample.aead present'; fi
